
server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://groovy.cnw1jumsuvkx.ap-northeast-2.rds.amazonaws.com:3306/groovy?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=groovy
spring.datasource.password=groovy
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy=ant-path-matcher